<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F2"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".User.Bookpage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:text="Stories to make you laugh"
            android:textColor="#01286A"
            android:textSize="34sp"

            />


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#E9B0DF"
                app:cardCornerRadius="40dp">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="14dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/convergence"
                                android:text="The Fake report card"
                                android:textColor="#000000"
                                android:textSize="34sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/convergence"
                                android:text="I failed the first quarter of a class in middle school, so I made a fake report card.\nI did this every quarter that year. I forgot that they mail home the end-of-year cards, and my mom got it before I could intercept with my fake.\nShe was PISSED—at the school for their error. The teacher also retired that year and had already thrown out his records, so they had to take my mother’s “proof” (the fake ones I made throughout the year) and “correct” the “mistake.”\n I’ve never told her the truth."
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#98ACF8"
                app:cardCornerRadius="40dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="14dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/convergence"
                                android:text="All the fish"
                                android:textColor="#000000"
                                android:textSize="34sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/convergence"
                                android:text="I went to this girl’s party the week after she beat the shit out of my friend.\nWhile everyone was getting trashed, I went around putting tuna inside all the curtain rods and so like weeks went by and they couldn’t figure out why the house smelled like festering death.\nThey caught me through this video where these guys at the party were singing Beyoncé while I was in the background with a can of tuna.”"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#B088F9"
                app:cardCornerRadius="40dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="14dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/convergence"
                                android:text="A full son"
                                android:textColor="#000000"
                                android:textSize="34sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/convergence"
                                android:text="After an exhausting, weeklong festival I was getting a lift back home in a car full of my friends. We were coming up over a mountain road with a really beautiful ocean view just at sunset.\nI’ll never forget the outburst that followed when I said “wow it’s so beautiful, and it’s even a full sun!”  I momentarily forgot that only moons have phases, and that the sun is generally always ‘full’.\nMy friends have never let me live it down."
                                android:textColor="#000000"
                                android:textSize="20sp" />


                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>