<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8deec"
    android:gravity="center"
    tools:context=".Common.Startpage">
    <VideoView

            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </VideoView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/annie_use_your_telescope"
        android:paddingBottom="40dp"
        android:text="@string/powered_by"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>