<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color3"
    android:orientation="vertical"
    tools:context=".User.ImageSlider">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/convergence"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:text="Here are some pictures to make your day better 💙"
        android:textColor="#0F456A"
        android:textSize="30sp" />


    <androidx.viewpager2.widget.ViewPager2
        android:id='@+id/viewPagerImageSlider'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">


    </androidx.viewpager2.widget.ViewPager2>


</LinearLayout>